<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:common="com.winning.bi.view.component.common.*"
				width="300" height="500" close="PopUpManager.removePopUp(this)"
				creationComplete="init()" 
				layout="absolute" showCloseButton="true">
	
	<mx:Script>
		<![CDATA[
			import com.winning.bi.control.events.domain.ExeItemEvent;
			import com.winning.bi.model.domain.ExeItem;
			import com.winning.bi.model.domain.Item;
			import com.winning.bi.model.domain.SysUser;
			import com.winning.bi.model.mlct.AppModelLocator;
			import com.winning.bi.utils.Constant;
			
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.utils.StringUtil;
			
			
			public var selectItem:Item=null;
			[Bindable]
			public var selectUsers:ArrayCollection=null;
			public var cAccessYear:String="";
			
			private function init():void
			{
				
			}
			
			
			public function btnSaveClick():void
			{
				for each(var sysUser:SysUser in selectUsers)
				{
					var rootExeItem:ExeItem=new ExeItem();
					rootExeItem.item=selectItem;
					rootExeItem.createBy=AppModelLocator.getInstance().loginUser;
					rootExeItem.updateBy=rootExeItem.createBy;
					rootExeItem.beAccessedUser=sysUser;
					rootExeItem.enable=1;
					rootExeItem.scoreResult=0.0;
					rootExeItem.isRootExeItem=1;
					rootExeItem.type=ExeItem.EXEITEM_TYPE_YEAR;
					rootExeItem.typeValue=cAccessYear;
					new ExeItemEvent(ExeItemEvent.EVENT_CREATE_EXEITEM_TREE,rootExeItem).dispatch();
				}
			}
		]]>
	</mx:Script>
	<mx:VBox id="editBox" width="100%" height="100%">
		<mx:DataGrid id="cSysUserDG" dataProvider="{selectUsers}" width="100%" height="100%">
			<mx:columns>
				<mx:DataGridColumn id="cIsSlectedUserDGC" width="50" dataField="isSelected"
								   headerText="选择" textAlign="center">
					<mx:itemRenderer>
						<mx:Component>
							<mx:CheckBox change="onChange()" selected="{data.isSelected}">
								<mx:Script>
									<![CDATA[
										import com.winning.bi.utils.Constant;
										
										private function onChange()
										{
											if (this.selected)
											{
												data.isSelected=Constant.TRUE;
											}
											else
											{
												data.isSelected=Constant.FALSE;
											}
										}
									]]>
								</mx:Script>
							</mx:CheckBox>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>	
				<mx:DataGridColumn dataField="userName">
				</mx:DataGridColumn>	
				<mx:DataGridColumn dataField="realName">
				</mx:DataGridColumn>	
			</mx:columns>
		</mx:DataGrid>
		<mx:HBox width="100%" height="40" horizontalAlign="center" verticalAlign="middle">
			<common:BtnSave click="btnSaveClick()"/>
			<common:BtnCancel click="PopUpManager.removePopUp(this)"/>
		</mx:HBox>
	</mx:VBox>
</mx:TitleWindow>
