<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:autoSuggest="com.winning.bi.view.component.common.autoSuggest.*"
		   horizontalScrollPolicy="off"
		   verticalScrollPolicy="off"
		   horizontalCenter="0"
		   top="40"
		   width="200">
	<mx:Style source="com/winning/bi/assets/styles/style.css" />
	<mx:Script>
		<![CDATA[
			import com.winning.bi.model.mlct.AppModelLocator;
			import com.winning.bi.utils.AlertUtil;
			
			import flash.utils.setTimeout;
			
			import mx.binding.utils.BindingUtils;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			[Bindable]
			private var dp:ArrayCollection;
			private var appModel:AppModelLocator=AppModelLocator.getInstance();
			
			
			private var p:Point;
			
			public var selectItem:Object;
			
			public var type:String;
			
			private var popUp:SearchList;
			
			private function resetLocal(x:int,y:int):void{
				
				var popUPWitdth:int = new SearchList().width;
				var popUPHeight:int = new SearchList().height;
				
				p = new Point(x,y);
				p=queryterm.parent.localToGlobal(p);
				var newX:int=p.x;
				var newY:int=p.y;
				if(p.x+popUPWitdth>stage.stageWidth){
					newX = stage.stageWidth-popUPWitdth;
				}
				
				if(p.y+popUPHeight>stage.stageHeight){
					newY =stage.stageHeight-popUPHeight;
				}
				
				p = new Point(newX,newY);
			}
			
			
			public function findDiseaseFromSolrCallBack(event:ResultEvent):void
			{
				dp=event.result as ArrayCollection;
				resetLocal(queryterm.x,queryterm.y);
				PopUpManager.removePopUp(popUp);
				popUp = SearchList.show(p.x,p.y+queryterm.height,dp,queryterm,this);
			}
			
			public function typeTextChange():void
			{
				if(queryterm.text){
					sComprehensiveSearchService.findDiseaseFromSolr(queryterm.text,type);
				}else{
					selectItem = null;
				}
			}
			
			/*
			*回调函数
			*/
			public function fault(event:FaultEvent)
			{
				AlertUtil.remoteMsg(event);
			}
		]]>
	</mx:Script>
	
	<mx:RemoteObject id="sComprehensiveSearchService"
					 destination="comprehensiveSearchService"
					 concurrency="single"
					 showBusyCursor="true">
		<mx:method name="findDiseaseFromSolr"
				   result="findDiseaseFromSolrCallBack(event)" concurrency="last"
				   fault="fault(event)"/>
	
	</mx:RemoteObject>
	
	<mx:HBox horizontalGap="0"
			 verticalGap="0">
		<mx:TextInput id="queryterm"  keyUp="typeTextChange();" width="100%"/>
	</mx:HBox>
</mx:Canvas>

