#\u8282\u70b9\u6807\u8bc6
nodeId=node1
#\u6570\u636e\u5e93\u7684\u540d\u79f0oracle\DB2\mysql\mssql
dbtype=oracle
#\u9879\u76ee\u4e0a\u4e0b\u6587\u6839
ContextPath=/sfda
#\u914d\u7f6e\u6587\u4ef6\u7684\u524d\u7f00\u8def\u5f84
configPrefixPath=C:/tomcat6/webapps/sfda
user.class=com.hx.framework.portal.UserOperateImpl
