@charset "utf-8";/* CSS Document */
body{width:100%; margin:0px auto; background:#7E96AE; font-family:"宋体","Arial"; font-size:12px; color:#000;}
div,img,a img,ul,li,strong,span,em,dl,dd{margin:0px; padding:0px; border:0px;}
select,input,textarea{font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#8C8C8C;}
ul,li{list-style:none;}
em{font-style:normal;}
a{color:#000; text-decoration:none; outline:none;}
a:hover{ color:#921818; text-decoration:underline;}
a:active {star:expression(this.onFocus=this.blur());}
.clr{ clear:both; margin:0px; padding:0px;}
.left{ float:left;}
.right{ float:right;}

.main{ width:980px; margin:0px auto; padding:0px 0px; background:#FFF;}

/* 圆角 */
 .radius1 {
      border-radius: 2px 2px 2px 2px;
      -moz-border-radius: 2px 2px 2px 2px;
      -webkit-border-top-left-radius:2px;
      -webkit-border-top-right-radius:2px;
      -webkit-border-bottom-right-radius: 2px;
      -webkit-border-bottom-left-radius: 2px;
  }

   .radius3 {
      border-radius: 3px 3px 0px 0px;
      -moz-border-radius: 3px 3px 0px 0px;
      -webkit-border-top-left-radius:3px;
      -webkit-border-top-right-radius:3px;
      -webkit-border-bottom-right-radius: 0px;
      -webkit-border-bottom-left-radius: 0px;
  }
   .radius4 {
      border-radius: 0px 0px 2px 2px;
      -moz-border-radius: 0px 0px 2px 2px;
      -webkit-border-top-left-radius:0px;
      -webkit-border-top-right-radius:0px;
      -webkit-border-bottom-right-radius: 2px;
      -webkit-border-bottom-left-radius: 2px;
	  position: absolute; z-index:200; width:89px; border:1px #CC0E09 solid; border-top:0px;padding:5px 0px 10px; background:#921818; font-family:"宋体";
  }
  
/* top */
.top{ padding:0px;}
.top_t{ background:url(../images/top_b1.gif) repeat-x; height:25px; line-height:25px; text-align:right; padding-right:15px; color:#3c3c3c;}
.top_t a{ color:#002e96;}
.top_m{ width:980px; overflow:hidden;}
.top_m img{ width:980px;}

/* menu */
.menu{ width:980px; height:32px; background:url(../images/nav_bg.gif) repeat-x; position:relative; z-index:100;}
.menuT{ height:2px; font-size:1px; line-height:2px;}
.menu ul{ padding-left:30px;}
.menu li{ float:left; display:block; font-weight:bold; font-size:14px; width:auto; height:30px; line-height:30px; position:relative;}
.menu li.line{ background:url(../images/nav_line.gif) center no-repeat; width:2px; padding:0px; height:30px; font-size:1px;}
.menu li a{ display:block; color:#FFF;width:auto; padding:0px 15px;}
.menu li a:hover,.menu li.check a,.menu li.check a:hover{ display:block; background:url(../images/nav_bg2.jpg) center top no-repeat; width:auto; height:30px; line-height:30px; text-decoration:none;}
.menu table{position:absolute; top:0; left:0;} 

/* 下拉菜单 */
.menu ul li ul { visibility:hidden; padding-left:0px;}
.menu ul li:hover ul { visibility:visible; }
.menu ul li ul li{width:65px; background:url(../images/dot_8.gif) 13px 10px no-repeat; padding-left:24px; font-weight:normal; font-size:12px; text-align:left; height:24px; line-height:24px;}
.menu ul li ul a{display:block; padding:0px; }
.menu ul li ul a:hover,.menu li.check ul a,.menu li.check ul a:hover{ background:none; text-decoration:underline; height:24px; line-height:24px;}
.menu li.check ul a{ text-decoration:none;}
.menu li.check ul a:hover{ text-decoration:underline;}



/*#nav a { display: block;}
#nav li ul {left: -999em; position: absolute; z-index:200; width:89px; border:1px #CC0E09 solid; border-top:0px;padding:5px 0px 10px; background:#921818; font-family:"宋体";}
#nav li.sfhover ul {left:-1px; position:absolute; z-index:200;top:30px;}
#nav li ul li{width:65px; background:url(../images/dot_8.gif) 13px 10px no-repeat; padding-left:24px; font-weight:normal; font-size:12px; text-align:left; height:24px; line-height:24px;}

#nav li ul a{display:block; padding:0px; }
#nav li ul a:hover,#nav li.check ul a,#nav li.check ul a:hover{ background:none; text-decoration:underline; height:24px; line-height:24px;}
#nav li.check ul a{ text-decoration:none;}
#nav li.check ul a:hover{ text-decoration:underline;}*/

/* search */
.search{ clear:both; margin-top:6px; background:url(../images/bg_1.gif) repeat-x; height:52px; border:1px #DBDBDB solid;}
.search_L{ float:left; padding:17px 0px 0px 17px;}
.search span,.search2 span{ float:left; padding:3px 0px 0px 20px;}
.search input,.search select,.search2 input,.search2 select{ float:left; border:1px #D2D2D2 solid;}
.search select,.search2 select{ width:90px; text-align:right; margin-right:7px;}
.text_search{ background:url(../images/text_1.gif) repeat-x; margin-right:7px; }
.btn_search{ background:url(../images/btn_1.gif) repeat-x; width:57px; text-align:center; color:#353535; font-weight:bold; cursor:pointer; margin-right:27px;}

/* tab1 */
.tab1{ width:980px; margin:0px auto; padding-top:10px; height:1090px\8; overflow:hidden;}
.tab1_L{ float:left; width:750px;}
.tab1_R{ float:right; width:218px;}

.tab1_L_T_1,.tab1_L_T_2,.tab1_L_T_3{ float:left; width:368px; height:160px; overflow:hidden;}
.ml14{ margin-left:14px;}

.tab1_L_T_1t{ background:url(../images/bg_2.gif) no-repeat; height:27px;}
.spanL_tab1{ display:block; float:left; font-family:"微软雅黑"; font-size:14px; background:url(../images/dot_1.jpg) 8px 6px no-repeat; padding-left:30px; line-height:27px; color:#FFF;}
.spanR_tab1{ display:block; float:right; background:#8D1313; padding:2px 7px; margin:6px 8px 0px 0px;}
.spanR_tab1 a{ color:#FFF;}
.tab1_L_T_1f{ border:1px #D3D3D3 solid; border-top:0px; padding:1px;}
.tab1_cont{ background:#fff url(../images/bg_3.gif) top repeat-x; height:130px;}
.tab1_cont dl{ width:322px; margin:0px auto; padding-top:10px;}
.tab1_cont dt{ font-weight:bold; color:#000; height:24px; border-bottom:1px #ACACAC dotted;}
.tab1_cont dd{ color:#303030; line-height:24px; padding-top:5px; height:70px; overflow:hidden;}

.tab1_L_T_2B{ border:1px #D3D3D3 solid; height:158px;}
.tab1_L_T_2t{ background:url(../images/bg_4.gif) repeat-x; height:27px;line-height:26px; }
.spanL_tab2{ display:block; float:left; color:#921818; font-size:14px; padding-left:13px; font-weight:bold;}
.spanR_tab2{ display:block; float:right; padding-right:18px;}
.spanR_tab2 a{ color:#323232;}
.spanR_tab2 a:hover,.list_news li a:hover,.spanR_tab3 a:hover,.list_tab li a:hover,.spanR_row a:hover,.row_m li a:hover,.tab1_Rm_f2 a:hover,.tab1_Rm_f3 li a:hover,.tab1_Rm_f4 a:hover,.Sup_tabM_f li a:hover,.tab3_L_fR li a:hover,.search2R a:hover,.mainB_Lt li a:hover,.tab_part a:hover,.tab_part2 li a:hover{color:#921818;}
.list_news{ width:337px; margin:0px auto; padding-top:8px;}
.list_news li,.list_tab li{ clear:both; text-align:right; color:#7a7a7a; height:28px; line-height:28px;}
.list_news li a,.list_tab li a{ color:#323232; float:left; text-align:left; background:url(../images/dot_1.gif) 0px 12px no-repeat; padding-left:10px;width:240px; overflow:hidden; white-space:nowrap; word-break:keep-all; text-overflow:ellipsis;}

.tab1_L_T_3{ background:#F9F9F9; width:366px; height:175px; border:1px #D3D3D3 solid; margin-top:13px;}
.spanL_tab3{position:absolute; z-index:10; margin-top:-3px; width:310px; padding-left:7px; height:26px;}
.spanL_tab3 .sp01{float:left; color:#fff; background:url(../images/tab_1.jpg) no-repeat; width:103px; height:26px; line-height:26px; font-weight:bold; text-align:center; text-decoration:none; cursor:pointer; margin-right:2px;}
.spanL_tab3 .sp02{ float:left; background:url(../images/tab_2.jpg) no-repeat; color:#000;width:98px; padding-right:4px; text-align:center; height:26px; line-height:26px; font-weight:bold; cursor:pointer; }

/*
.spanL_tab3 li{ float:left; height:26px; line-height:26px; font-size:14px; font-weight:bold; padding-right:2px;}
.spanL_tab3 li a:hover,.spanL_tab3 li.check a,.spanL_tab3 li.check a:hover{ display:block; color:#fff; background:url(../images/tab_1.jpg) no-repeat; width:103px; height:26px; text-align:center; text-decoration:none;}*/
.tab1_L_T_3t{ background:url(../images/bg_5.gif) repeat-x; height:24px;}
.spanR_tab3{ display:block; float:right; height:24px; line-height:24px; padding-right:13px;}
.spanR_tab3 a{ color:#000;}
.list_tab{ width:337px; margin:0px auto; padding:10px 5px 0px 2px;}
.list_tab li{ border-bottom:1px #C7C7C7 dotted; height:30px; line-height:30px;}
.list_tab li a{ width:255px;background:url(../images/dot_3.gif) 0px 14px no-repeat;}

.tab1_L_F{ float:left; width:748px; margin-top:10px; border:1px #D3D3D3 solid; height:275px;}
.tab1_L_Ft{ background:url(../images/bg_6.gif) top repeat-x; height:37px; padding-left:7px;}
.tab1_L_Ft a{ color:#FFF;}
.tab1_L_Ft span{ position:absolute; z-index:10; font-family:"微软雅黑"; font-size:16px; color:#FFF; background:url(../images/bg_7.gif) 0px 3px no-repeat; width:121px; height:37px; text-align:center; display:block; line-height:35px; letter-spacing:2px;}
.tab1_L_Ff{ clear:both; padding-top:1px;}
.tab1_L_FfL{ float:left; width:361px; padding-left:7px;}
.edu_T{ background:url(../images/edu_bg1.gif) repeat-x; border-left:1px #CACACA solid; border-right:1px #CACACA solid; height:42px; line-height:42px; font-family:"微软雅黑"; font-size:20px; margin-top:4px;}
.edu_T a{ float:left; color:#292929;}
.edu_T a:hover,.edu_T span{ color:#9d2424; text-decoration:none;}
.edu_img{ float:left; padding:5px 23px 0px 33px; width:50px; text-align:right; }
.edu_div{ clear:both; border:1px #DADADA solid;height:69px; margin-top:2px; font-size:12px; font-family:"宋体";}
.edu_L{ float:left; background:#FFF url(../images/edu_bg2.gif) bottom repeat-x; border-right:1px #DADADA solid; margin:1px 0px; padding:15px 10px 0px 15px; height:52px; width:220px; line-height:20px;}
.edu_R_img{ float:right; padding-top:10px; _padding-top:9px;width:99px; height:59px;}
.edu_div_span{position:absolute; z-index:10; margin-top:-9px; padding-left:56px; float:left; width:13px; height:9px;}
.edu_div_cont{ height:69px;}
.tab1_L_FfR{ float:left; width:353px; padding-left:15px;}
.cour_T{ font-family:"微软雅黑"; font-size:14px; color:#cf0000; background:url(../images/cour_bg1.gif) repeat-x; height:25px; line-height:25px; border:1px #CACACA solid;}
.cour_T span{ display:block; background:url(../images/cour_1.gif) 11px 5px no-repeat; padding-left:33px; color:#cf0000; letter-spacing:1px;}
.cour_F{ background:url(../images/cour_bg2.gif) repeat-x; margin-top:1px; height:196px; padding-top:2px;}
.cour_F dl{ width:332px; margin:0px auto; border-bottom:1px #787878 dotted; height:30px; padding:14px 3px 0px 5px;}
.cour_F dt{ float:left; font-weight:bold; font-size:14px; color:#040404; background:url(../images/cour_2.jpg) 0px 0px no-repeat; padding-left:22px; height:16px; line-height:16px;}
.cour_F dd{ float:right; color:#e95d00; font-weight:bold;}
.tab1_L_FB{ float:left; width:750px; margin-top:10px; height:259px;}
.tab1_L_FC{ border:1px #D3D3D3 solid; border-bottom:0px; height:33px;}
.row{ float:left; padding:0px; background:url(../images/row_bg.gif) repeat-x; height:156px; width:373px; margin:1px 0px 0px 2px; _margin:1px 0px 0px 1px;}
.row_t{ height:30px; line-height:30px; border-bottom:1px #DFDFDF solid;}
.spanL_row{ display:block; float:left; padding-left:14px; color:#000; font-weight:bold;}
.spanR_row{ display:block; float:right; padding-right:13px;}
.spanR_row a{ color:#494949;}
.row_m{ padding:10px 16px 0px;}
.row_m li{ display:block; background:url(../images/dot_3.gif) 0px 12px no-repeat; padding-left:7px; height:26px; line-height:26px;}
.row_m li a{ color:#323232;}
.row_adB{ width:750px; float:left; margin-top:10px;}
.row_ad{width:368px;}
.row_ad img{ width:368px; height:57px;}

.tab1_Rt{ border:1px #D6D6D6 solid; height:245px; background:#F6F6F6; margin-bottom:10px;}
.tab1_Rt_t{ background:url(../images/life_bg.gif) repeat-x; border-bottom:1px #DCDCDC solid; text-align:center; height:54px; padding-top:18px;}
.tab1_Rt_m{ padding-top:15px;}
.tab1_Rt_m li{ float:left; width:60px; height:80px; padding-left:10px;}
.life_f{ width:60px; text-align:center; margin-top:5px;}
.life_f a{ color:#ea5800;}
.tab1_Rt_f{ text-align:center;}
.tab1_Rt_f img{ width:198px; height:46px;}

.tab1_Rm{ clear:both; padding:0px;}
.tab1_Rm_t,.tab1_Rm_t2{ font-family:"微软雅黑"; font-size:15px; color:#FFF; height:30px; line-height:30px; background:url(../images/bg_8.gif) no-repeat; padding-left:12px; letter-spacing:1px;}
.tab1_Rm_t a{ color:#FFF;}
.tab1_Rm_f,.tab1_Rm_f2,.tab1_Rm_f3,.tab1_Rm_f4{ background:#F9F7F1; height:180px; border-left:1px #D2D2D2 solid; border-right:1px #D2D2D2 solid;}
.tab1_Rm_f ul{ width:199px; margin:0px auto; padding-top:16px;}
.tab1_Rm_f li{ clear:both; height:27px; font-weight:bold; letter-spacing:2px; margin-top:3px;}
.tab1_Rm_f li a{ display:block; background:url(../images/date_bg1.gif) no-repeat; width:199px; height:27px; line-height:27px;}
.tab1_Rm_f li a:hover,.tab1_Rm_f li.check a,.tab1_Rm_f li.check a:hover{ display:block; color:#FFF; background:url(../images/date_bg2.gif) center no-repeat; width:199px; height:27px; line-height:27px; text-decoration:none;}
.tab1_Rm_f li img,.tab1_Rm_f span{ float:left;}
.tab1_Rm_f li img{ padding:5px 0px 0px 17px;}
.tab1_Rm_f span{ padding-left:12px;}

.tab1_Rm_f2,.tab1_Rm_f4,.tab_part{ height:100px; color:#2c2c2c; line-height:30px; padding-top:10px;}
.tab1_Rm_f2 a,.tab1_Rm_f4 a,.tab_part a{ float:left; display:block; color:#2c2c2c; width:50px; padding-left:18px; _padding-left:15px;}
.tab1_Rm_f2 span,.tab1_Rm_f4 span,.tab_part span{ float:left;}

.tab1_Rm_t2{ padding-left:8px;}
.tab1_Rm_t2 li{ float:left;}
.sz02{ float:left; display:block;font-family:"宋体"; margin-top:7px; width:68px; text-align:center; margin-right:2px; color:#FFF;font-size:12px;height:23px; line-height:23px; letter-spacing:0px; cursor:pointer;}
.sz01{ float:left; font-weight:bold; color:#000; margin-top:7px;height:23px; margin-right:2px;line-height:23px; font-size:12px; width:67px; text-align:center; background:url(../images/tab_bg.gif) no-repeat; text-decoration:none; cursor:pointer;}
.sz01 a:link{color:#000; text-decoration:none; outline:none;}
.sz01 a:visited{color:#000; text-decoration:none; outline:none;}
.sz01 a:hover{ color:#921818; text-decoration:underline;}
.sz01 a:active {star:expression(this.onFocus=this.blur());}
.sz02 a:visited{color:#fff; text-decoration:none; outline:none;}
.sz02 a:link{color:#fff; text-decoration:none; outline:none;}
.sz02 a:hover{ color:#921818; text-decoration:underline;}
.sz02 a:active {star:expression(this.onFocus=this.blur());}



.tab1_Rm_f3{ height:145px; padding-top:12px;}
.tab1_Rm_f3 ul{ width:190px; margin:0px auto;}
.tab1_Rm_f3 li{ border-bottom:1px #DCDBD9 solid; background:url(../images/dot_3.gif) 1px 14px no-repeat; padding-left:8px; height:30px; line-height:30px; width:175px; overflow:hidden; white-space:nowrap; word-break:keep-all; text-overflow:ellipsis;}
.tab1_Rm_f3 li a{ color:#2c2c2c;}

.tab1_Rm_f4{ height:104px; border-bottom:1px #D2D2D2 solid; padding-top:14px;}
.tab1_Rm_f4 a{ width:73px;}


/* tab2 */
.tab2{ clear:both; margin-top:10px;}
.tab2_t{ background:url(../images/new_bg1.gif) repeat-x; height:34px; font-size:14px; font-weight:bold; overflow:hidden; padding-left:1px;}
.tab2_t span{ display:block; background:url(../images/new_bg2.gif) 0px 5px no-repeat; width:132px; height:34px; line-height:39px; padding-left:18px;}
.tab2_t a{ color:#040404;}
.tab2_f{ padding-top:2px;}
.news_tab{ float:left; width:320px; padding-top:13px;}
.news_tabT{ border:1px #C9C9C9 solid;}
.news_tabF{ height:4px; width:320px; font-size:2px; line-height:4px;}
.news_tabT_t{ background:url(../images/new_bg3.gif) repeat-x; height:27px; line-height:27px;}
.spanL_news{ display:block; float:left; font-weight:bold; padding-left:20px;}
.spanR_news{ display:block; float:right; padding:7px 13px 0px 0px;}
.news_tabT_f{ margin:1px; background:url(../images/new_bg5.gif) repeat-x; height:128px;}
.news_tabT_f ul{ width:295px; margin:0px auto; padding-top:15px;}
.news_tabT_f li{ text-align:right; color:#818181; height:24px; line-height:24px;}
.news_tabT_f li a{ float:left; display:block; text-align:left; background:url(../images/dot_3.gif) 0px 14px no-repeat; padding-left:7px; width:210px; overflow:hidden; white-space:nowrap; word-break:keep-all; text-overflow:ellipsis;}
.plr10{padding-left:10px; padding-right:10px;}

/* tab3 */
.tab3{ clear:both; padding-top:9px;}
.tab3_L{ float:left; width:710px; padding-top:5px;}
.tab3_R{ float:right; width:260px;}

.tab3_L_t{}
.tab3_L_t img{ padding:2px; border:1px #E8E8E8 solid; width:704px; height:94px;}
.tab3_L_m{ padding-top:10px;}
.tab3_L_mf{ padding:0px;}
.Sup_tab{ width:346px; height:188px; padding-top:18px;}
.Sup_tabL,.Sup_tabR{ float:left; width:5px; font-size:4px; height:188px;}
.Sup_tabM{ float:left; background:url(../images/sup_bg2.gif) repeat-x; width:336px; height:188px;}
.Sup_tabM_t{ height:25px; padding-top:5px;}
.Sup_tabM_f{ padding:0px;}
.Sup_tabM_f ul{ width:315px; margin:0px auto;}
.Sup_tabM_f li{ background:url(../images/dot_4.gif) 0px 9px no-repeat; padding-left:12px; height:28px; line-height:28px;width:300px; overflow:hidden; white-space:nowrap; word-break:keep-all; text-overflow:ellipsis;}
.Sup_tabM_f li a{ color:#323232;}

.Sup_tabM_tb{position:absolute; z-index:10; margin-top:-6px; padding-left:5px;}
.Sup_tabM_tbL,.Sup_tabM_tbR{ float:left; width:8px; font-size:3px; height:35px; line-height:35px;}
.Sup_tabM_tbM{ float:left; background:url(../images/sup_bg6.gif) repeat-x; width:135px; text-align:center; height:35px; line-height:33px; font-family:"微软雅黑"; font-size:13px; color:#000; font-weight:bold;}
.w180{ width:175px;}

.tab3_L_f{ clear:both; margin-top:15px; border:1px #E2E2E2 solid; height:75px;}
.tab3_L_fL{ float:left; padding:3px 0px 0px 3px; width:25px;}
.tab3_L_fR{ float:left; font-family:Arial; padding:8px 0px 0px 25px; width:655px;}
.tab3_L_fR li{float:left; height:25px; line-height:25px; width:195px; padding:7px 5px 0px 0px;white-space:nowrap;}
.tab3_L_fR li a{color:#181818; padding-left:15px;}
.tab3_L_fR li.soft_1{ background:url(../images/soft_2.jpg) left center no-repeat;}
.tab3_L_fR li.soft_2{ background:url(../images/soft_3.jpg) left center no-repeat;}
.tab3_L_fR li.soft_3{ width:250px;background:url(../images/soft_4.jpg) left center no-repeat;}
.tab3_L_fR li.soft_4{ background:url(../images/soft_5.jpg) left center no-repeat;}

.tab3_R_t{ border:1px #D9D9D9 solid; height:240px; margin-top:5px;}
.tab3_R_tT{ margin:2px; background:url(../images/Cal_bg.gif) top repeat-x; padding:30px 0px 0px 10px; height:33px; }
.tab3_R_tb{ position:absolute; z-index:10; margin-top:-4px;font-family:"微软雅黑"; font-size:15px; letter-spacing:3px; color:#d40000; width:200px; font-weight:bold;}
.tab3_R_tb span{ float:left;}
.tab3_R_tb span.tit_1{padding-left:6px;}
.tab3_R_tb span.tit_2{padding:10px 0px 0px 10px;}
.tab3_R_tb span.tit_3{padding:14px 0px 0px 5px;}

.tab3_R_f{ padding-top:3px; width:258px; margin:0px auto;}
.tab3_R_f a{ display:block; padding-top:8px;}
.tab3_R_f img{ width:256px; border:1px #B6B6B6 solid;}

.tab4_R_f{border:1px #D6D6D6 solid;padding: 2px; margin-bottom: 8px;}
.tab4_R_f a{ display:block;}
.tab4_R_f img{ width:212px;}

/* tab4 */
.tab4{ clear:both; margin-top:13px;}
.tab4_t{ height:33px; background:url(../images/navb_bg.gif) repeat-x; height:33px; border-left:1px #CCC solid; border-right:1px #CCC solid; overflow:hidden;}
.spanL_navb{ display:block; float:left; background:url(../images/navb_bg2.gif) 0px 4px no-repeat; height:33px; width:199px; text-align:center; font-weight:bold; color:#FFF; line-height:37px;}
.lh33{ line-height:33px;}
.tab4_f{ background:#F5F5F5; border:1px #DDD solid; border-top:0px; padding:3px 0px;}
.tab4_fB{ border:1px #D9D9D9 solid; height:56px; width:970px; margin:0px auto;}
.tab4_fL{ float:left; background:#DFDFDF url(../images/dot_5.gif) right center no-repeat; width:118px; height:54px; line-height:54px; text-align:center; font-weight:bold; color:#d20000; margin-top:1px;}
.tab4_fR{ float:left; width:810px; padding:6px 0px 0px 40px;}
.tab4_fR a{ display:block; float:left; width:162px; _width:160px; line-height:22px;}

/* footer */
.footer{ clear:both; margin-top:10px; padding-top:15px; background:#FFF url(../images/foot_bg.gif) top repeat-x; height:89px; font-family:Verdana; line-height:22px; color:#3c3c3c; text-align:center;}

/* 二级页 */
.search2{ clear:both; height:34px;}
.search2T{ border:1px #CFCFCF solid; border-top:0px; height:28px; background:url(../images/part_bg2.gif) repeat-x;}
.search2F{ background:url(../images/part_bg1.gif) repeat-x; height:4px; font-size:2px; line-height:4px;}
.search2L{ float:left; width:522px; padding-top:3px;}
.search2R{ float:right; line-height:28px; padding-right:27px; text-align:right; background:url(../images/part_bg3.gif) no-repeat; width:410px; height:28px;}
.search2R a{ color:#2c2c2c;}

.mainB{ clear:both; padding-top:10px;}
.mainB_L{ float:left; width:215px;}
.mainB_R{ float:right; width:750px;}

.mainB_Lt{ padding:0px;}
.mainB_Lt li{ background:url(../images/part_bg5.gif) no-repeat; height:31px;line-height:28px; overflow:hidden;}
.mainB_Lt li a{ display:block; font-weight:bold; color:#000; height:31px; background:url(../images/dot_6.gif) 23px 11px no-repeat; padding-left:40px;}
.mainB_Lt_f{ background:url(../images/part_bg7.gif) repeat-x; height:22px; line-height:22px; border:1px #8B909A solid; padding:0px 10px;}
.spanL_part{ display:block; float:left; text-transform:uppercase; font-family:Verdana; font-size:10px;}
.spanR_part{ display:block; float:right; padding-top:9px;}

.mainB_Lm{ clear:both; margin-top:10px; border:1px #CDCDCD solid;}
.mainB_Lm_t{ background:url(../images/part_bg8.gif) repeat-x; height:26px; line-height:26px; padding-left:12px; font-family:"微软雅黑"; font-size:14px; letter-spacing:1px;}
.mainB_Lm_t a{ color:#FFF;}
.tab_part,.tab_part2{ background:#FEFEFE url(../images/part_bg9.gif) bottom repeat-x; border:0px; height:150px; padding-top:15px;}
.tab_part a{ width:49px; color:#303030;}
.tab_part2{ height:174px; padding-top:10px;}
.tab_part2 ul{ width:187px; margin:0px auto;}
.tab_part2 li{ background:url(../images/dot_4.gif) 2px 14px no-repeat; height:36px; line-height:36px; border-bottom:1px #D3D3D3 solid; font-weight:bold; padding-left:15px;}
.tab_part2 li a{ color:#040404;}
.bg2{ background:url(../images/part_bg10.gif) 0px 4px no-repeat; font-size:14px; letter-spacing:2px;}

.mainB_Rf{  padding:20px 0px; border:1px #C2C2C2 solid; border-top:0px; min-height:400px; _height:400px;}
.list_bjtj{ width:715px; margin:0px auto;}
.list_bjtj li{ text-align:right; color:#888; border-bottom:1px #999 dotted; height:31px; line-height:31px; padding:0px 5px;}
.list_bjtj li a{ float:left; text-align:left; background:url(../images/dot_2.gif) 0px 14px no-repeat; padding-left:12px;width:580px; overflow:hidden; white-space:nowrap; word-break:keep-all; text-overflow:ellipsis;}

/* 分页 */
.page{clear:both;padding:20px 0px;margin:0px auto; height:20px; line-height:20px;text-align:center;}
.page a{text-decoration: none; text-align:center;}
.page ul{padding:0px; margin:0px auto;text-align:center;}
.page ul li{display:inline;line-height:17px;margin-right:2px;color:#515151;}
.page ul li a,.page ul li a:visited{padding:2px 4px 2px;color:#515151;}
.page ul li a:hover{color:#F88C09;padding:2px 4px 2px;}
.page ul li.thisclass{color:#F88C09;padding:2px 4px 2px;font-weight:bold;}
.page ul li.thisclass a,.page ul li.thisclass a:visited,.page ul li.thisclass a:hover{color:#F88C09;}
.page .pageinfo{line-height:21px;padding:12px 10px 12px 16px;color:#515151;} /*共 页 条*/
.page .pageinfo strong{color:#F88C09;font-weight:normal;margin:0px 2px;} /*共 页 条中间的数字*/

/* 外网详细页 */
.mainC{ width:850px; margin:0px auto; padding:10px 10px 0px; background:#FFF;}
.cont_t{ background:url(../images/cont_1.gif) 0px 0px no-repeat; padding-left:22px; float:right; height:18px; line-height:18px;}
.cont_m{ clear:both; width:850px; padding-top:10px;}
.cont_m img{ width:850px;}
.cont_f{ padding:0px; min-height:550px; _height:550px;}
.cont_f_t{ height:33px; padding-top:20px; text-align:center; font-size:20px; color:#b50a0a; font-family:"黑体"; background:#FAFAFA;}
.cont_f_m{ border-bottom:1px #C7C7C7 dotted; height:37px; line-height:37px; font-family:Arial; padding:0px 12px;}
.cont_f_m span{ display:block; color:#b50b0b; background:url(../images/cont_2.gif) no-repeat; width:68px; height:20px; line-height:20px; text-align:center; margin-top:8px;}
.cont_f_m a{ color:#b50b0b;}
.cont_f_mr{ float:right; width:195px; width:210px\9; *+width:195px; _width:210px;}
.cont_f_m em,.cont_f_m span{ float:left;}


.cont_f_f{ padding:20px 10px; color:#666; line-height:24px;font-size:14px;}
.cont_f_f p{ margin:0px;text-indent:2em;}
.cont_f_fB{ border-top:1px #C7C7C7 dotted; padding:0px 15px; line-height:30px; height:57px;}

.footerB{ clear:both; margin-top:10px; background:url(../images/cont_3.gif) top repeat-x; height:55px; line-height:32px; font-family:Arial; color:#666; padding:0px 12px;}

/* 新闻切换 */
#newsSlider{background:#fff url(../images/bg_3.gif) top repeat-x; height:130px;}
#newsSlider .newscont{width:322px; margin:0px auto; overflow:hidden;}
#newsSlider .container { width:322px; height:108px; overflow:hidden; position:relative;}
#newsSlider UL.slides { LEFT: 0px; MARGIN: 0px; padding:0px; POSITION: absolute; TOP: 0px}
#newsSlider UL.slides LI {DISPLAY: none;  MARGIN: 0px; WIDTH: 322px; padding:0px; POSITION: absolute; TOP: 0px}
#newsSlider UL.slides dl {width:322px; margin:0px auto; padding-top:10px;}
#newsSlider UL.slides dt { font-weight:bold; color:#000; height:24px; border-bottom:1px #ACACAC dotted;}
#newsSlider UL.slides dd {color:#303030; line-height:24px; padding-top:5px; height:70px; overflow:hidden;}
#newsSlider #loopedSlider {CLEAR: both; MARGIN: 0px auto; WIDTH: 365px; POSITION: relative}
.num_M{width:80px; float:right;}
#newsSlider UL.pagination {padding:0px;POSITION: absolute;}
#newsSlider UL.pagination LI { float:left; padding:0px 2px;}
#newsSlider UL.pagination LI A {display:block; width:15px; height:15px; text-align:center; line-height:15px; background:#D3D3D3; color:#323232;}
#newsSlider UL.pagination LI A:hover { COLOR: #fff;background:#BC0000;font-weight:bold; text-decoration:none; }
#newsSlider UL.pagination LI.active A {COLOR: #fff;background:#BC0000;font-weight:bold;}

/* 首页sidebar */
.sliderbox dt { background:url(../images/edu_bg1.gif) repeat-x; border-left:1px #CACACA solid; border-right:1px #CACACA solid; height:42px; line-height:42px; font-family:"微软雅黑"; font-size:20px; margin-top:4px; cursor:pointer;}
.sliderbox .open { cursor:pointer; background:url(../images/edu_bg1.gif) repeat-x; border-left:1px #CACACA solid; border-right:1px #CACACA solid; height:42px; line-height:42px; font-family:"微软雅黑"; font-size:20px; margin-top:4px;}	
.sliderbox dd {overflow:hidden; height:73px;}		
.sliderbox .open span {color:#9d2424;}	


