<?xml version="1.0" encoding="utf-8"?>
<mx:LinkButton xmlns:mx="http://www.adobe.com/2006/mxml"
			   styleName="sysLinkButtonStyle">
	<mx:Script>
		<![CDATA[
			protected override function rollOverHandler(event:MouseEvent):void
			{
				this.setStyle('textDecoration','underline');
				this.setStyle('color','0xff0000');
			}
			protected override function rollOutHandler(event:MouseEvent):void
			{
				this.setStyle('textDecoration','none');
				this.setStyle('color','0x0000ff');
			}
		]]>
	</mx:Script>
</mx:LinkButton>
