@charset "utf-8";
/* CSS Document */
ul{list-style-type:none;}
a{text-decoration:none;}

.quick tr{
	height:15px;
	background-color:#09C;
	font-size:12px;
}

.topspan{
		font-size:12px;
	}
    .topA:link {
      color: #ffffff; 
      text-decoration: none;
      font-size:12px;
      padding:0px 20px 0px 5px;
     }
    .topA:visited {
       color: #ffffff;
       text-decoration: none;
       font-size:12px;
       padding:0px 20px 0px 5px;
    
     }
    .topA:hover {
      color: red; 
      text-decoration: none;
      font-size:12px;
       padding:0px 20px 0px 5px;
    
     }
	 
	 #footer{background-color:#09C;color:white;width:100%;height:25px;position:absolute; font-size:12px;line-height:25px;overflow:hidden;display:none; 
}	

.leftbg{background-color:#e7eaf3; width:176px; height:700px; padding-bottom:40px; margin-top:1px; background:url(../images/lefttopbg.jpg) no-repeat top center;}
.infobg{width:162px; height:93px; background:url(../images/infobg.jpg) no-repeat; margin:0px 0 0 7px; *margin:10px 0 0 7px;}
.infobg h4{font-size:12px; color:#05204d; padding:20px 0 0 15px;}
.infobg ul{padding-left:10px; *padding-left:3px; display:inline; }
.infobg li{float:left; list-style-type:none; margin-left:10px; *margin-left:8px; _margin-left:6px;}
.infobg li img{border:0px;}

.leftTit{margin-top:10px; _margin-top:5px; margin-left:7px;}
.leftTitbottom{margin-left:7px;}

#menu{width:160px; height:auto; margin:0 auto; border:1px solid #1c3868;}
	.cursor{cursor:pointer;}
	.submenu{display:none; height:auto; margin-left:-40px; *margin-left:0px; *padding-left:0px; *margin-top:0px; margin-top:0px;}
	.menutbg_1{width:150px; height:29px; line-height:25px; color:#FFF; font-size:14px; font-weight:700;text-align:left; text-indent:19px; border-bottom:1px #FFF solid; padding-top:8px; padding-left:10px; background:url(../images/navbg-1.gif) no-repeat;}
	.menutbg_2{width:150px; height:29px; line-height:25px; color:#FFF; font-size:14px; font-weight:700;text-align:left; text-indent:19px; border-bottom:1px #FFF solid; padding-top:8px; padding-left:10px; background:url(../images/navbg-1.gif) no-repeat;}
.mbox{background:#edf6ff; }
.mt1{width:150px;font-size:12px;line-height:18px; padding:15px 0; vertical-align:top;  border-bottom:1px solid #98ccff; font-weight:normal; cursor:pointer; text-align:left; display:block; height:auto;}
.mt1 a{text-decoration:none; color:#1c3868; padding-left:30px;display:block; background:url(../images/navbg-3.gif) no-repeat center top; }
.mt1 a:active {text-decoration:none; color:#1c3868; padding-left:30px;display:block; background:url(../images/navbg-2.gif) no-repeat center top;}
.TxtList{ background:#fff; padding-bottom:5px;}
.TxtList a{color:#666; text-decoration:none;}
.mt3{height:22px; line-height:30px; text-indent:33px; color:#333; font-size:12px; no-repeat 20px 5px;}
 
 
.position{float:left; height:30px; text-align:left; font-size:12px; width:100%;}
.position img {float:left; padding-top:5px;}
.position span{float:left; padding-top:8px; padding-left:5px;}

.indexMain{ float:left; width:100%; display:inline-block; _margin-left:-20px;}
.conList{width:383px; height:268px; float:left; margin:0 0 20px 20px; *margin:10px 0 20px 20px;}
.conList h3{float:left; position:relative;}
.conList p{position:absolute; font-size:16px; color:#1c3868; left:60px; top:-2px; *top:12px;}
.conbg{float:left; background:url(../images/index_conbg.jpg) no-repeat; width:383px; height:225px; margin-top:-18px;}
.conbg ul{margin-top:10px; margin-left:-20px; *margin-left:17px; *margin-top:20px; }
.conbg li{background:url(../images/newsicon.png) no-repeat 2px 12px; height:23px; border-bottom:#bababa 1px solid; font-size:12px;list-style-type:none; width:348px; padding-top:9px;}
.conbg li a{text-decoration:none; color:#000; padding-left:16px;}
.conbg li a:hover{text-decoration:none; color:#264a88; padding-left:16px;}

/* content */
.content{ float:left; width:800px; height:auto;  _margin-left:10px; border:#999 1px solid; text-align:center; padding-bottom:20px;}
.content .topic{width:730px; *margin-top:20px; }
.content .topic h3{font-size:20px; background:url(../images/news_titline.png) no-repeat center bottom; width:728px; height:35px;}
.content .date{float:right; color:#666; font-size:12px; margin-top:-20px; }
.contxt{float:left; margin:20px 30px; _margin:20px 15px;width:738px;}
.contxt p{font-size:14px; line-height:21px; text-indent:20px; margin-top:20px; text-align:left;}

.other{float:left; margin:20px 30px; _margin:20px 15px; width:738px;}
.other h3{font-size:14px; font-weight:bold;background:url(../images/textline.gif) no-repeat left bottom; width:728px; height:35px; text-align:left;}
.other ul{float:left; margin-left:-35px; *margin-left:10px; _margin-left:5px; margin-top:-5px;}
.other li{ background:url(../images/newicon3.gif) no-repeat 0px 5px; font-size:14px; line-height:21px; padding-left:12px;}
.other li a{color:#039; text-decoration:none;}
.other li span{color:#666; font-size:12px;}

/* list */
.proContent{float:left; width:960px; height:511px; display:inline-block;}

.visaNews {padding-top:8px;}
.visaNews .ft { clear:both; font-size:1px; height:4px; overflow:hidden;}
.visaNews .tabs ul {text-decoration:none;  text-align:left; margin-left:-25px;}
.visaNews .tabs li {cursor:pointer; color:#FFF; float:left; height:27px; line-height:21px; margin-left:3px; width:102px; padding-top:6px; font-size:12px; font-weight:bold; text-align:center; list-style-type:none;background:url(../images/tab_bg1.jpg) no-repeat ; }
.visaNews .tabBg {}
.visaNews .tabs li.tit {color:#0095DA; font-weight:bold; line-height:25px; text-align:left; text-indent:5px; width:102px;}
.visaNews .tabs li.tabBg_cur {background:url(../images/tab_bg2.jpg) no-repeat ; color:#2872e4;font-size:12px; font-weight:bold;  }
#visaNews_con1,#visaNews_con2,#visaNews_con3,#visaNews_con4,#visaNews_con5{display:none;}
.visaNewsCon {text-align:left;}


.detail{float:left; width:100%; position:relative; border:#cdd7e9 1px solid; margin-top:-6px; }

.search01{float:left; width:98%; height:46px; margin:10px; background:#e8f7ff; font-size:12px;}
.search01 table{margin:10px 0 0 20px;}
.input01{background-color:#FFF; border:#c1ced2 1px solid; padding:1px 5px; width:125px; height:24px;}
.input02{background-color:#FFF; border:#c1ced2 1px solid; padding:1px 5px; width:530px; height:22px; margin:5px 10px; *margin:2px 10px;}
.input03{background-color:#FFF; border:#c1ced2 1px solid; padding:1px 5px; width:240px; height:22px; margin:5px 10px; *margin:2px 10px;}
.btn01{background:url(../images/button_bg.png) no-repeat; width:69px; height:24px; color:#FFF; font-size:12px; cursor:pointer; border:none;}
.btn02{background:url(../images/page_butbg.png) no-repeat; width:61px; height:23px; color:#424242; font-size:12px; cursor:pointer; border:none;}
.table01{float:left;width:100%; margin:10px;}
.table01 table{ border-left:#bbbbbb 1px solid; border-right:#bbbbbb 1px solid;}

.title01{background-color:#36C; width:100%; height:30px; color:#FFF; font-size:12px; font-weight:bold; padding-left:10px; padding-top:10px;}
.tr02{text-align:center; background-color:#f4f4f4; height:30px;}
.tr02 td{ border-right:#e4e4e4 1px solid;}
.td01{height:28px; text-align:center; font-size:14px; color:#424242;}
.table01 a{color:#424242;}
.table01 a:hover{color:#264a88;}
.td02{height:28px; text-align:left; padding:0 5px; font-size:14px; color:#424242;}

.page01{float:left; background:url(../images/table-bottom2.jpg) repeat-x; height:47px; width:100%; position:relative; margin-left:0px; margin-top:0; margin-bottom:10px;}
.table02{float:right;width:500px; border:none; margin-right:15px; margin-top:10px; *margin-top:7px;}
.table02 td{vertical-align:middle;}
.table02 select{*margin-top:0px; float:left;}
.pageleft{position:absolute; left:0px;}
.pageright{position:absolute; right:0px;}

/* detail */
.detailCon{ float:left; width:795px;   _margin-left:10px; border:#cad4e8 1px solid; text-align:center;  margin-top:13px;}
.toptitle{float:left; background:url(../images/table_titbg1.jpg) no-repeat; width:795px; height:31px;}
.toptitle p{padding-left:25px; margin-top:10px; float:left; color:#FFF; font-size:14px; font-weight:bold; vertical-align:top;}

.table03{float:left;}
.table03 td{ line-height:21px;}
.td-right{text-align:right; border-right:#FFF 2px solid;}
.td-left{text-align:left;}
.td03{ background:#d8f0fe; height:28px; padding-right:12px; font-size:14px;}
.td04{ background:#FFF; height:28px; padding:0 12px; font-size:14px;}
.td05{ background:#d8f0fe;  padding-right:12px; font-size:14px;}
.td06{ background:#f0f9fe; height:28px; padding:0 12px; font-size:14px;}
.td07{ background:#f0f9fe;  padding:12px; font-size:14px; }
.td08{ background:#d8f0fe; height:22px; padding-right:12px; font-size:14px; border-bottom:#FFF 1px solid;}
.td09{ background:#edf9ff; height:22px; padding-right:12px; font-size:14px; border-bottom:#FFF 1px solid;}
.td10{height:28px; text-align:center; font-size:14px; color:#424242;}
.td10 a{margin-left:12px; vertical-align:middle; margin-top:6px;}
.td10 a img{border:none;}

.backBtn{float:left; width:795px; text-align:center; margin-top:12px;}
.backBtn span{ margin:0 10px;}
.btn03{background:url(../images/button_bg.png) no-repeat; width:69px; height:24px; color:#FFF; font-size:12px; cursor:pointer; border:none;}


.detail2{float:left; width:796px; position:relative;  margin-top:-6px; }
.detail2 .tline{float:left; border:#cdd7e9 1px solid; width:796px; padding:5px; }
.table04{float:left; width:796px; }
.table04 td{ line-height:21px; height:40px;}

/* list2 */
.listCon{ float:left; width:98%; _margin-left:10px; border:#cad4e8 1px solid; text-align:center;  margin-top:13px;}
.toptitle2{float:left; background:url(../images/table_titbg2.gif) repeat-x; width:100%; height:31px; text-align:left; position:relative;}
.toptitle2 p{padding-left:35px; margin-top:10px; float:left; color:#FFF; font-size:14px; font-weight:bold; vertical-align:top; position:absolute; left:0px; top:lpx;}
.toptitle2 span{ position:absolute; right:30px; top:10px; font-size:12px; color:#0066a9;}
.table04{float:left; width:100%; }

.page02{float:left; background:url(../images/table-bottom2.jpg) repeat-x; height:47px; width:98%; position:relative;  margin-top:-1px; margin-bottom:10px; text-align:center; font-size:12px; margin-right: auto; margin-left: auto; clear: both;}
.page02 table{float:right; }
.table05{width:432px; border:none; margin-right:15px; margin-top:0px; *margin-top:7px;}
.table05 td{vertical-align:middle;}
.table05 select{*margin-top:0px; float:left;}

.btn04{background:url(../images/page_bg3.jpg) no-repeat; width:63px; height:42px; color:#424242; font-size:12px; cursor:pointer; border:none;}
.btn05{background:url(../images/page_bg1.jpg) no-repeat; width:27px; height:42px; color:#424242; font-size:12px; cursor:pointer; border:none;}
.btn05_over{background:url(../images/page_bg1.jpg) no-repeat; width:27px; height:42px; color:#06C; font-size:12px; cursor:pointer; border:none;}
.page02 .cur{background:url(../images/page_bg2.jpg) no-repeat top center; width:27px; height:42px; color:#424242; font-size:12px; cursor:pointer; border:none;}


.class1 {float:left; width:98%; margin:0 auto; }
.class1 .h1 {font-size:12px; width:100%; text-align:left; font-weight:bold; display:block; color:#FFF; background:url(../images/news_titbg1.jpg) repeat-x; height:28px;position:relative; }
.class1 .h1 .pic1{position:absolute; left:0px;}
.class1 .h1 .pic2{position:absolute; right:0px;}
.class1 .h1 dl{float:left; display:inline; *margin-top:10px; _margin-top:5px;}
.class1 .h1 dd{float:left; margin-top:-6px; _margin-top:0px; margin-left:7px; margin-right:10px;}
.class1 .h1 dt{float:left;margin-top:-5px; *margin-top:-2px; _margin-top:3px;}
.class1 span { position:absolute; right:30px; top:4px; cursor:pointer; color:yellow; font-size:12px;}

#class1content {float:left;width:100%; height:100px; overflow:hidden; background:#f1f7fa; margin-top:-10px; *margin-top:0px;  }
.open{float:right; margin-top:-4px; margin-right:-30px; cursor:pointer;background:url(../images/arrow_up.png) no-repeat; width:19px; height:20px;}
.close{float:right; margin-top:-4px; margin-right:-30px; cursor:pointer;background:url(../images/arrow_down.png) no-repeat; width:19px; height:20px;}

.table06{float:left; width:90%; border:none; margin:5px 15px;  }
.table06 td{vertical-align:middle; font-size:12px; height:26px;}
.td11{height:25px; text-align:right; font-size:12px; color:#012e51; padding-right:10px;}
.td12{height:25px; text-align:left; font-size:12px; }
.td12 a{display:block; padding:2px 4px; color:#1b6ae5; float:left; margin-right:8px;}
.td12 a:hover{display:block; padding:2px 4px; color:#FFF; background-color:#1b6ae5;}
.td12 a.cur{display:block; padding:2px 4px;color:#FFF; background-color:#1b6ae5;}
.td12 p{float:left; margin-right:5px; vertical-align:middle;}
.td12 .stext{float:left; padding-top:7px; vertical-align:bottom; color:#012e51;}
.select01{background-color:#FFF; border:#c1ced2 1px solid; padding:2px;width:125px; height:24px; }
.input04{background-color:#FFF; border:#c1ced2 1px solid; padding:1px 5px; width:75px; height:20px;}
.radio01{padding-top:4px; vertical-align:bottom; }
.mar-left{margin-left:10px;}
.td_center{text-align:center;}
.add_but{position:absolute; top:0px; *top:10px; left:20px;}
.add_but p{float:left; margin-right:10px;}
#banner {
	height: 90px;
	background: url("../images/banner_03.jpg") repeat-x center center;
	width: 100%;
}
#banner .bannerl {
	background: url("../images/banner_01.jpg") no-repeat left center;
	height: 90px;
}
#banner .bannerr {
	background: url("../images/banner_02.jpg") no-repeat right center;
	height:  90px;
}