perfix=SYS_
#\u5fc5\u987b\u5305\u542b\uff1aVALUE\uff08\u503c\uff09\u3001NAME\uff08\u540d\u79f0\uff09\u3001PARENTVALUE\uff08\u4e0a\u7ea7\u503c\uff09\uff0c
#\u53ef\u9009\uff1aCODEDESC\uff08\u63cf\u8ff0\uff09\u3001CODELETTER\uff08\u5b57\u6bcd\u7801\uff09\u3001CODEURL\uff08url\uff09\u3001CODETARGET\uff08url\u76ee\u6807\uff09\u3001
#CODEEXP\uff08\u6269\u5c55\u5c5e\u6027\uff09\u3001PINYIN\uff08\u62fc\u97f3\uff09\u3001PYHEAD\uff08\u62fc\u97f3\u9996\u5b57\u6bcd\uff09\u3001CANCHECK\uff08\u80fd\u5426\u9009\u62e9\uff0c\u6ca1\u6709\u7684\u8bdd\u5c31\u662f\u53ef\u4ee5\u9009\u62e9\uff09
#ICON\uff08\u56fe\u6807\uff0c\u503c\u53ef\u4ee5\u662f:\u5355\u4e00root,contacts,help,organroot,collection,event,card,file,exit,class,log,send,search,method,receive,Recycle,people,woman,man\uff09(\u5c55\u5f00\u6298\u53e0folder,cbook,organ,book)
DEMO_SQL=
SYS_ORGAN_ALL=SELECT ID AS VALUE,CNAME AS NAME,PARENT_ID AS PARENTVALUE,'organ' AS ICON FROM PUB_ORGAN WHERE STATUS<>'3' ORDER BY SEQ_NUM
SYS_ORGAN=SELECT ID AS VALUE,CNAME AS NAME,PARENT_ID AS PARENTVALUE,'folder' AS ICON FROM PUB_ORGAN WHERE STATUS<>'3' ORDER BY SEQ_NUM
SYS_ORGAN_R=com.hx.framework.helpercode.FrameworkOrganRHelperImpl
SYS_ORGAN_PERSON_ALL=hx.tools.helper.HXPersonAllHelperImpl
SYS_ORGAN_PERSON=hx.tools.helper.HXPersonHelperImpl
SYS_ORGAN_PERSON_R=com.hx.framework.helpercode.FrameworkPersonRHelperImpl
SYS_ORGAN_STATION=SELECT ID AS VALUE,CNAME AS NAME,PARENT_ID AS PARENTVALUE,'organ' AS ICON FROM PUB_ORGAN WHERE STATUS<>'3' and PARENT_ID='0' ORDER BY SEQ_NUM
SYS_POST=SELECT ID AS VALUE,CNAME AS NAME FROM PUB_POSITION
#\u8868\u95f4\u5173\u7cfb\u7ba1\u7406\u53ef\u9009\u8868   \u53ea\u663e\u793a\u4fe1\u606f\u8d44\u6e90\u5e93\u8868
SYS_TABLE=SELECT TABLEID||','||TABLENAME AS  VALUE,TABLENAMECN AS NAME FROM DM_TABLEINFO where dm_tableinfo.owndatabase='01'

SYS_AREA_CODE=SELECT CODEVALUE AS VALUE,PARENTCODEVALUE AS PARENTVALUE,CODENAME AS NAME FROM BZ_CODE WHERE CODESORTID='XZQH2012' order by codevalue