﻿/*
*	SimpleGrid默认皮肤
*/
@CHARSET "UTF-8";

/*超链接 连接上*/
a:link{
	color:#146fc0;
	text-decoration: none;
}

/*超链接 访问后*/
a:visited{
	color:#146fc0;
	text-decoration: none;
}

/*table外的div 滚动条*/
.gridOutDiv{
	width:100%;
	overflow-x: scroll;
	border:0px solid #99bbe8;
	scrollbar-face-color: #f0f1f3;
	scrollbar-hightlight-color: #ededed; 
	scrollbar-shadow-color: #ededed; 
	scrollbar-3dlight-color: #ededed;
	scrollbar-arrow-color: #336000;
	scrollbar-track-color: #ffffff;  
	scrollbar-darkshadow-color: #ffffff;
}

/*表格*/
.tableGrid{
	font-size:12px;
	border:0;
	margin:0;
	background-color:#f3f3f3;
	table-layout:fixed;
	/*border-collapse: collapse;*/
}

/*表格内td内容多后省略*/
.tableGrid td
{
   overflow:hidden;
   text-overflow:ellipsis;	
   white-space:nowrap;
}

/*表格头tr 默认背景*/
.tableGrid thead tr{
	height:25px;
	background-image:url('xx.gif');
}

/*表格头内td*/
.tableGrid thead td{
	border-right:1px solid #d0d0d0;
	/*border-bottom:1px solid #d0d0d0;
	border-left:1px solid #eeeeee;*/
}

/*表格体内tr*/
.tableGrid tbody tr{
	height:24px;
	line-height:24px;
}

/*表格体内td*/
.tableGrid tbody td{
	padding-left:4px;
	/*border-top:1px solid white;
	border-bottom:1px solid #ededed;*/
}

/*表头内div*/
.caption{
	height:25px;
	width:100%;
}

/*表头内文字*/
.titleDiv{
	float:left;
	padding-left:4px;
	margin-top:7px;
	cursor: pointer;
	font-size:12px;
	font-weight:normal;
    overflow:hidden;
    text-overflow:ellipsis;	
    white-space:nowrap;
}

/*表头下拉框和拖动层*/
.toolDiv{
	float:right;
	width:18px;
	height:100%;
	line-height:100%;
}
.toolDiv_xt{
	float:right;
	width:18px;
	height:100%;
	line-height:100%;
	border-left:1px solid #8FA9BF;
}

/*排序显示按钮*/
.compositor_cs{
	float:left;
	width:13px;
	height:12px;
	margin-top:5px;
	margin-left:4px;
	background-repeat:no-repeat;
	border:0px solid #e7e7e7;
	}
.compositor-fx{
	float:left;
	width:13px;
	height:12px;
	margin-top:5px;
	margin-left:4px;
	background-image:url('downSearch_fx.gif');
	background-repeat:no-repeat;
	border:0px solid #e7e7e7;	
}
.compositor{
	float:left;
	width:13px;
	height:12px;
	margin-top:5px;
	margin-left:4px;
	background-image:url('downSearch.gif');
	background-repeat:no-repeat;
	border:0px solid #e7e7e7;}

/*下拉*/
.toolMenu{
	float:left;
	width:12px;
	height:14px;
	margin-top:4px;
	background-repeat:no-repeat;
	cursor: pointer;
	border:0px solid #e7e7e7;
}
.toolMenu_xs{
	float:left;
	width:12px;
	height:14px;
	margin-top:4px;
	background-image:url('hd-pop.gif');
	background-repeat:no-repeat;
	cursor: pointer;
	border:0px solid #CDDCF0;
}

/*拖动*/
.toolDrag{
	float:right;
	width:4px;
	height:100%;
	color:#f1f2f4;
	cursor:col-resize;
}

/*弹出菜单div*/
.simpleGridToolDiv{
	font-size:12px;
	width:110px;
	color:#15428b;
	padding:6px;
	border:1px solid #718bb7;
	background-color:#f0f0f0;
}

/*弹出菜单内每一行div*/
.simpleGridToolDiv div{
	height:24px;
	width:100px;
	cursor: pointer;
	padding-left:4px;
	padding-top:2px;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	border:1px solid #f0f0f0;
}

/*升序排列span*/
.simpleGridToolDivASC{
	margin-right:2px;
	margin-top:3px;
	border:1px solid #d0d0d0;
	padding:1px;
	width:16px;
	background-image:url("hmenu-asc.gif");
	background-repeat: no-repeat;
	display:inline-block;
}

/*降序排列span*/
.simpleGridToolDivDESC{
	margin-right:2px;
	margin-top:3px;
	border:1px solid #d0d0d0;
	width:16px;
	padding:1px;
	background-image:url("hmenu-desc.gif");
	background-repeat: no-repeat;
	display:inline-block;
}

/*弹出菜单checkbox*/
.simpleGridToolDiv input{
	margin-right:6px;
	border:1px solid #d0d0d0;
}

/*点击排序后文字颜色*/
.sortclick{
	color:#BDC3C5;
}

/*弹出菜单分隔符*/
.popMenuLine{
	height:1px;
	color:#BDC3C5;
}

/*弹出菜单每一行移入效果*/
.popMenuOver{
   background-color:#aaccf6;
	border:1px solid #aaccf6;
}

/*弹出菜单每一行移出效果*/
.popMenuOut{
    background-color:#f0f0f0;
	border:1px solid #f0f0f0;
}

/*表头移入背景*/
.thMouseOver{
	background:url('xx2.gif');
}


/*表头移出背景*/
.thMouseOut{
	background:url('xx.gif');
}

/*单数表格行背景颜色*/
.tbodyTrDan{
	background-color:#F6F6F6;
}

/*双数表格行背景颜色*/
.tbodyTrShuang{
	background-color:#FFFFFF;
}

/*tr 鼠标移入时背景颜色*/
.tbodyTrMouseOver{
	background-color:#EFEFEF;
}

.tbodyTrSelected{
	background-color:#DFE8F6;	
}
.tbodydatatdspan{ display:none;}

.tbodydatatdimg{ width:14px; left:14px; display:none; }


/*<img src="images/select.gif"  class="tbodydatatdimg"><img src="images/quxiao.gif" class="tbodydatatdimg">*/
.tbodydatadiv_select{width:14px; left:14px; background-image:url(select.gif);}

.tbodydatadiv_quxiao{width:14px; left:14px; background-image:url(quxiao.gif);}

.tbodydatadiv{{width:14px; left:14px; display:none;}
	
