/* ######### Matt Black Strip Main Menu Bar CSS ######### */

.mattblackmenu{height:32px;}
.mattblackmenu ul{
padding-left:1%;
margin: 0;
font: bold 12px Verdana;
list-style-type: none;
border-bottom: 1px solid gray;
background: #051f4d;
overflow: hidden;
width: 99%;
height:32px;
}

.mattblackmenu li{
display: inline;
margin: 0;
}

.mattblackmenu li a{
float: left;
display: block;
text-decoration: none;
margin-right:3px;
padding:9px 0px 8px 0px; /*padding inside each tab*/
text-align:center;
min-height:14px;
}

.mattblackmenu li.nav1 a{background:url(../images/nav1.jpg) no-repeat; width:90px; color:#FFF; }
.mattblackmenu li.nav1 a:visited{color:#FFF;}
.mattblackmenu li.nav1 a:hover{background:url(../images/nav1_over.jpg) no-repeat; width:90px;  color:#0e2a58;}

.mattblackmenu li.nav2 a{background:url(../images/nav2.jpg) no-repeat; width:116px;color:#FFF;  }
.mattblackmenu li.nav2 a:visited{color:#FFF;}
.mattblackmenu li.nav2 a:hover{background:url(../images/nav2_over.jpg) no-repeat; width:116px;  color:#0e2a58;}