@charset "utf-8";
/* CSS Document */
* { padding:0; margin:0;}
body{width:100%; margin:0px auto;font-family:"宋体", Arial, Helvetica, sans-serif; font-size:12px; color:#000;}
img { border:none; cursor:pointer;}
a { text-decoration:none;}
a:hover { text-decoration:underline;}
ul { list-style-type:none;}

:focus { outline: none; }
a,area { blr:expression(this.onFocus=this.blur()) }

.width100 { width:100px;}
.width150 { width:150px;}
.btn2 { width:57px; height:23px; line-height:22px; color:#41505a; background:url(../images/btn2.gif); cursor:pointer; border:none; margin:0 3px;}

#top { height:77px; width:100%; background:url(../images/topbg.gif) repeat-x top;}
#top .topl { height:77px; width:100%; background:url(../images/topr.jpg) no-repeat right top;}
#top .topr { height:77px; width:100%; background:url(../images/top1l.jpg) no-repeat left top; text-align:right;}
#top .topr1 { height:77px; width:100%; background:url(../images/top13.jpg) no-repeat left top; text-align:right;}
#top .topr2 { height:77px; width:100%; background:url(../images/top14.jpg) no-repeat left top; text-align:right;}
#top .topr3 { height:77px; width:100%; background:url(../images/topCGSP.jpg) no-repeat left top; text-align:right;}

#top .topr p,#top .topr1 p,#top .topr2 p { padding-top:12px; padding-right:12px; color:#125282;}
#top .topr img,#top .topr1 img,#top .topr2 img { vertical-align:middle; margin:0 12px;}
#top .topr p a,#top .topr1 p a,#top .topr2 p a { color:#125282;}

#nav { height:30px; background:url(../images/nav_bg.gif) repeat-x top;}

#content { background:url(../images/contentbg.gif) repeat-x top #ffffff; padding:8px 12px;}

#content_l { width:235px; height:100%; margin-right:0px; background:url(../images/left_b.gif) repeat-y left #c4e2fe;}
#content_l .r_b {background:url(../images/left_b.gif) repeat-y right; height:100%;}
#content_l .b_b {background:url(../images/left_b.gif) repeat-x bottom; height:100%;}
#content_l .r_bot {background:url(../images/r_bot.gif) no-repeat right bottom; height:100%;}
#content_l .l_bot {background:url(../images/l_bot.gif) no-repeat left bottom; height:100%; position:relative;}
.arrow {cursor:pointer;}
#content_l .surch { height:36px; background:url(../images/surch_bg.gif) repeat-x top #2e91dc; overflow:hidden;}
#content_l .surch_l { background:url(../images/surch_l.gif) no-repeat left top; height:36px;}
#content_l .surch_r { background:url(../images/surch_r.gif) no-repeat right top;height:36px;line-height:36px;padding-left:15px;}
#content_l .surch .text { width:80px; height:22px; background:url(../images/surch_text.gif) no-repeat; border:none; padding-left:50px; color:#a0a0a0; vertical-align:middle; line-height:22px; margin-right:3px;}
#content_l .surch .btn_surch { width:55px; height:24px; background:url(../images/btn_surch.gif) no-repeat; border:none; line-height:24px; vertical-align:middle; cursor:pointer; font-size:12px; font-weight:bold; color:#ffffff; margin-right:3px;}
#content_l .surch .btn_j { width:28px; height:24px; background:url(../images/btn_j.gif) no-repeat; border:none; line-height:24px; vertical-align:middle; cursor:pointer; font-size:12px; font-weight:bold; color:#ffffff;}

#tree{width:233px; display:block; padding-top:0px;overflow-y:auto;height:500px;scrollbar-face-color: #DBEBFE; scrollbar-shadow-color: #B8D6FA; scrollbar-highlight-color: #FFFFFF; scrollbar-3dlight-color: #DBEBFE; scrollbar-darkshadow-color:#458CE4; scrollbar-track-color: #FFFFFF; scrollbar-arrow-color: #458CE4;}


.tab_biao_div{ width:800px; margin-left:0px; overflow:hidden; height:36px; position:relative;}
.tab_biao { height:36px; background:url(../images/tab_biaobg.gif) repeat-x top; overflow:hidden;}
.tab_biao .biaol { height:36px; background:url(../images/tab_biaol.gif) no-repeat left top;}
.tab_biao .biaor { height:36px; background:url(../images/tab_biaor.gif) no-repeat right top; padding:0 5px;}
.tab_biao .biaor .one {float:left;display:inline;margin-left:5px;height:29px;background:url(../images/one_bg.gif) repeat-x top #7cb8e6;cursor:pointer; margin-top:5px;}
.tab_biao .biaor .one .one_l {float:left; height:29px; background:url(../images/one_l.gif) no-repeat left top;}
.tab_biao .biaor .one .one_r {float:left;height:29px;background:url(../images/one_r.gif) no-repeat right top;padding:0 20px;line-height:28px;color:#1c71b0;position:relative;}
.tab_biao .biaor .one .one_r .off { position:absolute;right:5px;top:5px;cursor:pointer;width:9px;height:9px;background:url(../images/off.gif); overflow:hidden;}

.tab_biao .biaor .one#on {float:left;display:inline;margin-left:5px;height:29px;background:url(../images/oneon_bg.gif) repeat-x top #7cb8e6;cursor:pointer; margin-top:5px;}
.tab_biao .biaor .one#on .one_l {float:left; height:29px; background:url(../images/oneon_l.gif) no-repeat left top;}
.tab_biao .biaor .one#on .one_r {float:left;height:29px;background:url(../images/oneon_r.gif) no-repeat right top;padding:0 20px;line-height:28px;color:#1c71b0;position:relative;}
.tab_biao .biaor .one#on .one_r .off { position:absolute;right:5px;top:5px;cursor:pointer;width:9px;height:9px;background:url(../images/off_on.gif); overflow:hidden;}

.r_con { background:#d5eafd; border:1px solid #adcae9; border-top:none;}
.surch_box {margin:0 11px 21px 11px;border:1px solid #d1dbef;padding:23px 0 10px 0;background:url(../images/surch_boxbg.gif) repeat-x bottom #ffffff;position:relative;}
.surch_box .biao { height:24px; position:absolute; top:-13px; left:13px; background:url(../images/surch_box_biaobg.gif) repeat-x top; float:left;}
.surch_box .biao .l { height:24px; background:url(../images/surch_box_biaol.gif) no-repeat left top;float:left;}
.surch_box .biao .r { height:24px; background:url(../images/surch_box_biaor.gif) no-repeat right top;float:left; padding:0 13px; line-height:24px; color:#1f73b3; font-weight:bold;}

.surch_boxs {margin:0 11px 0px 11px;border:1px solid #d1dbef; border-bottom:none;padding:16px 0 7px 0;background:url(../images/surch_boxbg.gif) repeat-x bottom #ffffff;position:relative;}
.surch_boxs .biao { height:24px; position:absolute; top:-13px; left:13px; background:url(../images/surch_box_biaobg.gif) repeat-x top; float:left;}
.surch_boxs .biao .l { height:24px; background:url(../images/surch_box_biaol.gif) no-repeat left top;float:left;}
.surch_boxs .biao .r { height:24px; background:url(../images/surch_box_biaor.gif) no-repeat right top;float:left; padding:0 13px; line-height:24px; color:#1f73b3; font-weight:bold;}

.table_left { font-size:12px; margin:0; color:#41505a;}
.table_left th { padding:0 0 0 80px; text-align:right; font-weight:normal;}
.table_left td { text-align:left;}
.table_left a.more { font-weight:bold; color:#41505a; background:url(../images/surch_more.gif) no-repeat right top; padding-right:13px;}

.table_boxs {margin:0 11px 11px 11px;}
.table_c { border:1px solid #cacdcf; border-width:1px 1px 0 0; font-size:12px; color:#41505a; text-align:center; background:#ffffff;}
.table_c th { line-height:16px; padding:5px; background:#f2f7fc;border:1px solid #cacdcf; border-width:0 0 1px 1px; font-weight:normal;}
.table_c td { line-height:18px; padding:5px;border:1px solid #cacdcf; border-width:0 0 1px 1px;}
.table_c a { color:#41505a; text-decoration:underline; margin:auto 5px;}
.table_c .blue { background:#f2f7fc;}
.page {margin:0 11px 21px 11px; text-align:right; font-size:12px; color:#000000;}
.page img { cursor:pointer;}

#botom { height:35px; background:url(../images/botom_bg.gif) repeat-x bottom;}
#botom .l {height:28px; float:left; padding:3px 0 4px 30px; background:url(../images/botom_l.gif) no-repeat left bottom;}
#botom .l img { margin:5px 8px auto auto; float:left;}
#botom .l p { line-height:28px; color:#0c0c0c; float:left; font-size:12px; background:url(../images/botom_shu.gif) no-repeat right 3px; padding-right:9px;}
#botom .l p a {color:#0c0c0c;}
#botom .r {height:35px; float:right; padding-right:40px; background:url(../images/botom_r.gif) no-repeat right bottom;}
#botom .r span { float:left; height:28px; padding:0 9px 0 9px; background:url(../images/botom_shu.gif) no-repeat left 3px; position:relative;}
#botom .r span img { margin:8px 8px auto 0; vertical-align:text-bottom;}
#botom .r span a { color:#000000;}
.upbox { width:350px;position:absolute;left:280px; bottom:30px;}
.slideBox{background-color:#FFFFFF;border-left:1px solid #2E83CB;border-right:1px solid #2E83CB;height:400px;width:100%}

.container {
	width:150px;
	min-width:100px;
	text-align:center;
	font-size:14px;
	white-space: nowrap;
	overflow :visible;
	z-index: 999;
	font-family:"宋体";
}
.container div{
	background:#54a8e7;
	border-bottom:1px solid #1F73B3;
	border-left:1px solid #1F73B3;
	border-right:1px solid #1F73B3;
	text-align:left;
	text-indent:15px;
	filter:Alpha(opacity=90);
	opacity: 0.9;
	min-width:100px;
	line-height:28px;
	white-space: nowrap;
	overflow :visible;
	z-index: 999;
}
.container a {
	text-decoration:none;
	display:block;
	border:0px solid #d4d4d3;
	color:#ffffff;
	white-space: nowrap;
	overflow :visible;
}
.container .on a {
	background:url(../images/nav_a.png) repeat-x center;
	color:#023f6e;
	font-weight:bold;
	border-color:#ffb200;
	white-space: nowrap;
	overflow :visible;
}
.on {
	background:#ffebac;
	white-space: nowrap;
	overflow :visible;
}
#idMenu1 {
	clear:both;
	width:auto;
}
#idMenu1 div {
	float:left;
}
.framean{ width:18px; height:24px; background-color:#3FC; position:static;}
.framekj{scrollbar-face-color: #DBEBFE; scrollbar-shadow-color: #B8D6FA; scrollbar-highlight-color: #FFFFFF; scrollbar-3dlight-color: #DBEBFE; scrollbar-darkshadow-color:#458CE4; scrollbar-track-color: #FFFFFF; scrollbar-arrow-color: #458CE4;}
