
a { 
	color: #385ea2; 
	text-decoration: none; 
}
a:hover { text-decoration: underline; }


/* -- Table Styles ------------------------------- */
td {
	font: 10pt Helvetica, Arial, sans-serif;
	vertical-align: middle;
}

.message {
	margin: 1em 0;
	padding: 10px 20px;
	border: solid 1px #FFDD99;
	background-color: #FFFFCC;
	overflow: hidden;
}

.red {
	border: solid 1px #B50000;
	background-color: #FFEBEB;
}

.green {
	border: solid 1px #DDF0DD;
	background-color: #EBFFEB;
}

.blue {
	border: solid 1px #CEE2F2;
	background-color: #F0F5FF;
}

.swfupload {
	vertical-align: top;
}
